REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51MKBWwAYocTQ9r6xCZJPaeYpMR6H9aq1IHQWWO14QzTf6RR8duBQmMXFgCUdxf6SYNOFNdHVuKshdM4kX9P25vpR008PEA2atB"

STRIPE_SECRET_KEY="sk_test_51MKBWwAYocTQ9r6x3NB9fUg0dslIwsbF5zmsPlBp08eRtWo4aH6cxKOZ9cD6zbQqR4jEyFhTEvPYELsXyc12SGMl00YXa9uTN5"